{
  "name": "taxopliance",
  "homepage": "https://taxopliance.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@syncfusion/ej2-base": "^17.4.51",
    "@syncfusion/ej2-react-navigations": "^17.4.55",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.16.1",
    "firebase": "^7.24.0",
    "firebase-tools": "^9.16.0",
    "flip-card-react": "^1.1.0",
    "google-map-react": "^2.1.9",
    "install": "^0.13.0",
    "material-table": "^1.69.3",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "npm": "^6.14.11",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.8",
    "react": "^16.14.0",
    "react-card-flip": "^1.1.0",
    "react-circular-progressbar": "^2.0.4",
    "react-collapsible": "^2.8.1",
    "react-dom": "^16.14.0",
    "react-flipcard": "^0.2.1",
    "react-fontawesome": "^1.7.1",
    "react-graceful-image": "^1.2.12",
    "react-linkify": "^1.0.0-alpha",
    "react-loadingg": "^1.7.2",
    "react-modal": "^3.12.1",
    "react-moment": "^0.9.7",
    "react-multi-carousel": "^2.6.1",
    "react-pose": "^4.0.10",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "react-simpletabs": "^0.7.0",
    "react-slick": "^0.25.2",
    "react-slideshow-image": "^1.4.0",
    "react-star-rating-component": "^1.4.1",
    "react-swipeable-views": "^0.13.9",
    "react-syntax-highlighter": "^10.3.0",
    "react-tab-panel": "^2.2.0",
    "react-transition-group": "^1.2.1",
    "reactstrap": "^8.9.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
