.card-two {
  position: relative;
  /* height: 250px; */
  /* width: 170px; */
  height: 34vh;
  width: 12vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 1px solid red; */

  margin-left: 10px;
  font-family: "Montserrat", sans-serif;
  /* background-color: beige; */
}
.card-name {
  padding: 10px 25px;
  font-size: 2.2vh;
}
.card-number {
  padding: 20px;
  font-size: 4vh;
}
@media (max-width: 769px) {
  .card-name {
    padding: 5px 12.5px;
    font-size: 1.6vh;
  }
}
@media (max-width: 450px) {
  
  .card-name{
    font-size: 1.2vh;
  }
  .card-two{
    position: relative;
  /* height: 250px; */
  /* width: 170px; */
  height: 24vh;
  width: 16vw;
  left: -40px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
}