.card-one {
  color: #000;
  position: relative;
  /* height:150px; */
  /* width: 200px; */
  height: 16vh;
  width: 12vw;

  /* border: 1px solid black; */
  /* margin: 5px; */
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #ecf3fb;
}
p {
  /* border: 1px solid; */
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}
#p-1 {
  font-size: 4vh;
  /* font-family: ; */
  font-weight: 500;
}
#p-2 {
  font-size: 2.5vh;
  /* font-family: ; */
  margin-top: 15px;
  font-weight: 500;
  align-content: center;
  align-self: center;
  align-items: center;
  alignment: center;
}
#p-3{
  position: relative;
  margin-left: 32%;

}
#p-3 button{
  margin-top: 10px;
  height:20px;
  width:75px;
  background-color: #4cc9f0;
  border: 0px solid;
  color: #fff;
  font-size: 17px;
  font-family: -webkit-pictograph;
}
@media (max-width: 769px) {
  
#p-3{
  margin-left: -65px;
}
#p-2{
  font-size: 2.2vh;
  /* font-family: ; */
  margin-top: 15px;
  font-weight: 400;
  align-content: center;
  align-self: center;
  align-items: center;
}
}
@media (max-width: 450px) {
  
#p-3{
    margin-left: 0px;
  }

}