/* color for the cards */
#card-one-1 {
  background-color: #00f5d4;
}
#card-one-2 {
  background-color: #4cc9f0;
}
#card-one-3 {
  background-color: #4895ef;
}
#card-one-4 {
  background-color: #f0eadd;
}
#card-one-5 {
  background-color: #e7e3e3;
}

/* dashboard styling */
.dashboard {
  position: relative;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 93vh;
  /* border: 5px solid red; */
  background: #ecf4fa;

  top: 40px;
}
.dashboard-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.dashboard-container {
  position: relative;
  display: flex;
  justify-content: center;

  height: 77vh;
}
.container-1 {
  position: relative;
  width: 50vw;
  height: 75vh;
  /* border: 2px solid; */

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.cards {
  position: relative;

  display: flex;
  justify-content: center;
  width: 100%;
}
.table {
  position: relative;
  /* height: 350px; */
  width: 48vw;
  top: 30px;
  /* border: 1px solid; */
}
.container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 22vw;

  justify-content: flex-start;
  align-items: center;

  /* border: 2px solid green; */
}
.row {
  position: relative;
  display: flex;
}
.row svg {
  font-size: 10vh;
}
.row-2 {
  margin-top: 10px;
}

@media (max-width: 769px) {
  .dashboard {
  
    width: 100%;
    height: 190vh;
    /* border: 5px solid red; */
  
    top: 40px;
  }
  .dashboard-heading {
    font-size: 12px;
  }
  .cards {
  
    margin-left: 40px;
    position: relative;
    display: inline-block;
    justify-content: center;
    width: 60%;
  }
  .dashboard-container {
    display: inline-block;
    text-align: center;
    height: 180vh;
  }
  .container-1 {
    
    position: relative;
    width: 40vw;
    height: 75vh;
    /* border: 2px solid; */
  
    display: inline-block;
    text-align: center;
  }
  .container-2 {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 22vw;
    top: 40%;
    left: 20%;
    justify-content: flex-start;
    align-items: center;
  
    /* border: 2px solid green; */
  }
  .table{
    position: absolute;
  /* height: 350px; */
  width: 400px;
  top: 80%;
  left: -55px;
  
  
  /* border: 1px solid; */
  }
  .row {
    margin-top: -80px;
  }
  .row-2 {
    margin-top: -80px;
    margin-left: 0px;
    margin-right: 10px;

  }
  .row svg{
    
    font-size: 9vh;
  }
}
@media (max-width: 450px) {
  .dashboard-heading{
    font-size: 10px;
  }
  .dashboard {
  
    width: 100%;
    height: 190vh;
    /* border: 5px solid red; */
  
    top: 40px;
  }
  .cards {
  
    margin-left: 150px;
    position: relative;
    display: inline-block;
    justify-content: center;
    width: 60%;
  }
  .dashboard-container {
    display: flex;
    width: 50vw;
    text-align: center;
    height: 130vh;
  }
  .container-1 {
    
    position: relative;
    width: 0vw;
    height: 75vh;
    /* border: 2px solid; */
  
    display: inline-block;
    text-align: center;
  }
  .container-2 {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 53vw;
    top: 40%;
    left: 35%;
    justify-content: flex-start;
    align-items: center;
  
    /* border: 2px solid green; */
  }
  .table{
    position: absolute;
  /* height: 350px; */
  width: 300px;
  top: 80%;
  left: 55px;
  
  
  /* border: 1px solid; */
  }
  .row {
    margin-top: 300px;
  }
  .row-2 {
    margin-top: 300px;
    margin-left: 0px;
    margin-right: 10px;

  }
  .row svg{
    
    font-size: 5vh;
  }
  

}
@media (max-width:600px){
  /* .table{
    width: ;
  } */
}