*{
  margin: 0px;
  padding: 0px;
}
.trainer-list {
  width: 40% !important;
  margin: auto !important;
  margin-top: 70px !important;
}
/*.MuiListItemSecondaryAction-root {
  transform: none !important;
  position: relative !important;
  display: flex;
  float: wrap;
  justify-content: space-around;
}*/
.gridCardList .MuiListItemSecondaryAction-root{
  position: relative !important;
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: auto;
}
.gridCardList{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  width: 40% !important;
  margin: auto !important;
}
.gridCardList .card-list{
  border: 2px solid #ddd;
  padding: 10px 100px;
  border-radius: 5px;
  background: #fff;
}
.gridCardList .MuiListItem-secondaryAction{
  padding-right: 0px !important;
  margin: 0px !important;
  border-bottom: 1px solid #ddd;
}
.gridCardList .MuiListItem-container{
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  transform: scale(1.02);
  box-sizing: border-box;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
  padding: 0px 15px !important;
}
.MuiListItemSecondaryAction-root{
  top: 20px !important;
}
.makeStyles-formContainer-198 {
  z-index: 10000 !important;
}
.profile-img{
  width: 180px;
  height: 180px;
  margin: auto;
  border-radius: 50%;
  position: relative;
}
.profile-img .img-container{
  width: 100% !important;
  height: 100% !important;
  margin: auto !important;
}
.profile-img .img-container img{
  width: 100% !important;
  height: 100% !important;
  border-radius: 50% !important;
}
.edit-img{
  margin-left: auto !important;
  width: 200px;
  margin: auto !important;
  display: block;
  position: absolute !important;
  bottom: -10px !important;
}
.edit-img .edit-icon-img{
  display: block !important;
  margin-left: auto !important;
  margin-right: 0px;
  color: blue;
}
.edit-img .edit-icon-img:hover{
  background: rgba(0,0,255,0.3);
}
.view-btn, .edit-btn, .delete-btn{
  margin-top: 10px !important;
}
.view-btn:hover{
  background: rgba(31,131,31,0.4) !important;
  color: rgba(31,131,31) !important;
}
.edit-btn:hover{
  background: rgba(23, 67, 214, 0.3) !important;
  color: rgba(0,0,255) !important;
}
.delete-btn:hover{
  background: rgba(224, 12, 12, 0.4) !important;
  color: rgba(224, 12, 12, 1) !important;
}

.trainer-name{
  margin: auto !important;
  padding: 5px 0px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-size: 60px !important;
}
.card-list .MuiTypography-body1{
  font-size: 20px !important;
}

.modal{
  position: absolute;
  top: 100px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border: 2px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  width: 60%;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  margin: auto;
  padding: 20px;
}
.delete-modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  margin: auto;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  border: 2px solid rgb(204, 204, 204);
  padding: 25px;
  outline: none;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}
.delete-modal h4{
  font-size: 18px;
  font-weight: 400;
}
.batch-view-modal{
  position: absolute;
  top: 50%;
  left: 50%;
  right: 40px;
  bottom: 40px;
  border: 2px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  width: auto;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  margin: auto;
  padding: 20px;
  align-items: center;
  transform: translate(-50%, -50%);
}
.batch-view-modal .batch-modal-inner{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-30%, -50%);
}

/*---------------------------------------------
------------ student_batches_details ----------
---------------------------------------------*/
.buttonGroup{
  width: 60%;
  margin: auto;
  margin-top: 100px;
  margin-left: auto;
}
.buttonGroup .btnContainer{
  margin-left: auto;
  width: 270px;
}
.buttonGroup .btnContainer .buttonGroupsBtn{
  display: inline-block;
}
.studentsInfo{
  width: 100%;
}
.studentsInfo .studentContainer{
  width: 60%;
  margin: auto;
  border: 2px solid #ddd;
  padding: 15px;
  background: #ddd;
  border-radius: 10px;
}
.studentsInfo .studentContainer .details{
  border-radius: 10px;
  padding: 0px 20px;
  background: rgba(255,255,255,0.8);
}
.details:nth-child(1){
  margin-bottom: 15px;
}
.studentsInfo .studentContainer .details .detailHead{
  border-bottom: 2px solid #ddd;
  padding: 15px 0px;
  font-family: 'Times New Roman', Times, serif;
  color: rgba(0,0,0,0.7)
}
.details .detailBody{
  padding: 15px 0px;
}
.details li{
  list-style: none
}
.detailBody li{
  font-size: 18px;
  font-weight: 400;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgba(0,0,0,0.8)
}
/*-------------modal zindex issue-----------------*/
.modal-index {
  z-index: 99 !important;
  position: relative;
}

/*-------------------------------------------
-------------- Student Batch Modal ----------
-------------------------------------------*/
.studentBatchModal{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  height: auto;
  transform: translate(-50%, -50%);
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.3);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}
.studentBatchModal .gridListText{
  display: flex;
}
.studentBatchModal .gridListRight{
  padding-left: 10px; 
}

/*----------------------------------------
------------ Workshop --------------------
----------------------------------------*/
.multimdeia{
  height: auto;
}
.multimdeia-item img,
.multimedia-item video{
  height: 200px !important;
  border: 2px solid red !important;
}


/*------------------------------------------
--------------- Program --------------------
------------------------------------------*/
.btnLeft{
  margin-left: auto !important;
}
.programList{
  width: 40% !important;
  margin: auto;
  padding: 0px !important;
}
.program{
  display: flex;
  border-radius: 5px;
  background: #ddd;
  align-items: center;
  padding: 5px 20px;
  margin-bottom: 5px;
}
.program h5{
  font-size: 18px;
}
.addProgram{
  width: 400px !important;
  margin-bottom: 10px !important;
}




@media (max-width: 769px) {
  form {
    width: 95% !important;
  }
  .formSubmitBtn {
    width: auto !important;
  }
  .MuiContainer-root {
    padding: 0px !important;
  }
  .MuiListItemIcon-root {
    min-width: 32px !important;
  }
  
}
@media (max-width: 450px) {
    
  
  .h1 {
    font-size: 24px !important;
    display: none !important;
  }
  .gridListText {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .left {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .right {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .MuiTypography-displayBlock {
    font-size: 20px !important;
  }
  .MuiListItem-secondaryAction {
    padding-right: 0px !important;
    padding-left: 20px !important;
  }
  .MuiListItem-container {
    border-bottom: 2px solid #ddd;
  }
  .cancleBtn {
    margin-left: 10px !important;
  }
}
.student-list {
  margin-top: 70px;
}
.Card{
  margin-left: -200px;
}
.card1:hover{
  transform: rotateY(180deg);
}