<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="Qubi Corporate">
  <!-- <meta name="description" content="Its about an Educational Website for ONLINE TRAINING and WORKSHOPS."> -->
  <meta name="keywords"
    content="coffee, tea, lemon tea, qubi 7, qubi7, quick bits seven enterprise, best vending machines in india, contactless vending machine in india, iot based contactless vending machine mnufcaturer, corporate portal, best coffee vending machine, best tea vending machine, top 10 best coffee vending machine, top 10 best coffee vending machine, best beverage vending machine, contactless dispension, beverage vending machine manufacturer in bhubaneswar, beverage vending machine manufacturers in bhubaneswar, beverage vending machine manufacturers in india ">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="Technoboot">
  <meta name="description" content="At Quick Bits (a.k.a Qubi 7) we manufacture smart IoT based Contactless Beverage Vending Machines for both Corporate and Public purposes. We aim for reducing the hassle of purchasing process by automation. " />
  <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
  <link rel="icon" href="/logo.png" type="image/x-icon">
  <link rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>Skyy Rider Electric</title>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>

<body style="margin: 0px">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.17.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.17.1/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <!-- paypal payment options -->
  <script src="https://www.paypal.com/sdk/js?client-id=AZk5gAggrQwqGym6Qr5H8B4VBbhvRMC_l4gD3B-pD0LRCyS86YXRkJ1Hm_0QIv8IJhCa0DJEztfsESYF&currency=INR"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>

</html>

<!-- live client id -->
<!-- AYlO0F9jN5jDTP25OxJQfCgBp1AxMTBSv0LUZZMdZsXwBdsdgb_s7mMoD_p5X0xKelVWASz5YRsP9ykd -->